<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<title>Some Assets for Castle of Sinister Sorcerers</title>
	<style>
HTML,
BODY {
	height: 100%;
	padding: 0;
	margin: 0;

	overflow: hidden;

	color: #FFF;
	background: #888;

	font: 1em/1.5 Calibri, Monaco, monospace;
	}

.b-wrap {
	position: relative;
	width: 40em;
	height: 30em;
	margin: .5em;
		
	font-size: 1.25em;

	background: #555;
	overflow: hidden;
	}
	.b-frame {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		}
	.b-frame_mountains {
		background: #8A86A9 repeat-x;
		background-position:
		  1em -4em, 1em -4em,
		  6em -5em, 6em -5em,
		  6em -5em, 6em -5em,
		  3em -5em, 3em -5em,
		  21em -5em, 21em -5em;
		background-size:
		  3em 30em, 3em 30em,
		  5em 30em, 5em 30em,
		  15em 30em, 15em 30em,
		  25em 30em, 25em 30em,
		  70em 30em, 70em 30em;
		background-image: 
		-webkit-linear-gradient( 85deg, #30320B 35px, transparent 0),
		-webkit-linear-gradient(95deg, #30320B 35px, transparent 0),
		-webkit-linear-gradient( 83deg, #272914 40px, transparent 0),
		-webkit-linear-gradient(97deg, #272914 40px, transparent 0),
		-webkit-linear-gradient( 65deg, #37456C 90px, transparent 0),
		-webkit-linear-gradient(115deg, #37456C 90px, transparent 0),
		-webkit-linear-gradient( 60deg, #475383 120px, transparent 0),
		-webkit-linear-gradient(120deg, #475383 120px, transparent 0),
		-webkit-linear-gradient( 55deg, #72769B 200px, transparent 0),
		-webkit-linear-gradient(125deg, #72769B 200px, transparent 0);
		}
	

	</style>
</head>
<body>
	<!-- The  -->
	<div class="b-wrap">
		<div class="b-frame b-frame_mountains">
			
		</div>
		Here I need some background with mountains and trees
	</div>
	<div class="b-wrap">
		Clouds, shining, etc.
	</div>
	<div class="b-wrap">
		Costle for the intro.
	</div>
	
	<!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10205473 = new Ya.Metrika({id:10205473, enableAll: true, trackHash:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/10205473" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></body>
</html>