<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<title>Castle of Sinister Sorcerers</title>
	<style>
HTML,
BODY {
	height: 100%;
	padding: 0;
	margin: 0;
	
	overflow: hidden;

	color: #FFF;
	background: #888;
	
	font: 1em/1.5 Calibri, Monaco, monospace;
	}
/* The display area */
.b-display {
	position: relative;
	top: 50%;
	z-index: 9;
	
	width: 40em;
	height: 30em;
	margin: -15em auto 0;
	text-align: center;
	
	font-size: 1.25em;

	background: #555;
	overflow: hidden;

	-webkit-transition: all .3s;
	   -moz-transition: all .3s;
	        transition: all .3s;
	}
	#resolutionSmall:checked ~ .b-display {
		font-size: .75em;
		}
	#resolutionBig:checked ~ .b-display {
		font-size: 1.75em;
		}

	.b-display:after,
	.b-display:before {
		content: "";
		position: absolute;
		z-index: 9001;
		
		top: -100px;
		bottom: -100px;
		left: -100px;
		right: -100px;
		border: 100px solid #888;
		-webkit-border-radius: 50%/10%;
		   -moz-border-radius: 50%/10%;
		        border-radius: 50%;
		
		-webkit-transform: scale(3,1);
		   -moz-transform: scale(3,1);
		     -o-transform: scale(3,1);
		        transform: scale(3,1);
		}
		.b-display:after {
			-webkit-transform: scale(1,4);
			   -moz-transform: scale(1,4);
			     -o-transform: scale(1,4);
			        transform: scale(1,4);
			}
/* Scene */
.b-scene {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background: inherit;

	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .5s, visibility .5s;
	   -moz-transition: opacity .5s, visibility .5s;
	     -o-transition: opacity .5s, visibility .5s;
	        transition: opacity .5s, visibility .5s;
	}

	.b-scene_debug,
	.b-scene:target,
	#okResolution:checked ~ .b-display .b-scene_setup_resolution,
	#okResolution:not(:checked) ~ .b-display .b-scene_setup_sound {
		opacity: 1;
		visibility: visible;
		-webkit-transition: opacity .5s;
		   -moz-transition: opacity .5s;
		     -o-transition: opacity .5s;
		        transition: opacity .5s;
		}

/* Chooser */	
.b-scene_interactive .b-choose-me {
	position: relative;
	z-index: 9002;
	}
.b-choose-me {
	padding: .1em .4em;
	
	cursor: pointer;
	text-decoration: none;
	
	color: #FFF;
	background: #000;
	}
	#resolutionSmall:checked ~ .b-display .b-choose-me[for=resolutionSmall],
	#resolutionMedium:checked ~ .b-display .b-choose-me[for=resolutionMedium],
	#resolutionBig:checked ~ .b-display .b-choose-me[for=resolutionBig],
	.b-choose-me:hover {
		padding: .1em .4em;
	
		cursor: pointer;
	
		color: #000;
		background: #FFF;
		}
	.b-choose-me__control {
		position: absolute;
		position: fixed;
		visibility: hidden;
		left: -100px;
		}
	.b-choose-me_start {
		position: relative;
		z-index: 9002;
		top: 50%;
		font-size: 2em;
		display: inline-block;
		margin-top: -.75em;
		}
		.b-scene:target ~ .b-choose-me_start {
			display: none;
			}

	</style>
</head>
<body>
	<!-- It's dangerous to go alone, take this comment for the start! -->
	<input class="b-choose-me__control" name="resolution" type="radio" id="resolutionSmall" />
	<input class="b-choose-me__control" name="resolution" type="radio" id="resolutionMedium" checked="checked" />
	<input class="b-choose-me__control" name="resolution" type="radio" id="resolutionBig" />
	<div class="b-display">
		<div class="b-scene b-scene_interactive" id="Setup">
			<h1>Choose Resolution</h1>
			<p><label class="b-choose-me" for="resolutionSmall">Small</label></p>
			<p><label class="b-choose-me" for="resolutionMedium">Medium</label></p>
			<p><label class="b-choose-me" for="resolutionBig">Big</label></p>
			<p class="b-confirm"><a class="b-choose-me" href="#Start">Ok</a></p>
		</div>

		<style>
.b-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}
.b-continue {
	position: absolute;
	z-index: 9999;
	left: 9999px;

	width: 100%;
	height: 100%;

	text-align: right;

	font-size: 5em;
	line-height: 6em;
	text-decoration: none;

	color: #FFF;
	}

	#Start .b-frame_bg {
		background: inherit;
		-webkit-transition: background 7s;
		   -moz-transition: background 7s;
		     -o-transition: background 7s;
		        transition: background 7s;
		}
	#Start .b-frame_flash {
		background: transparent;
		-webkit-transition: background .01s 5s;
		   -moz-transition: background .01s 5s;
		     -o-transition: background .01s 5s;
		        transition: background .01s 5s;
		}
	#Start .b-frame_flash_dark {
		-webkit-transition: background .01s 5.1s;
		   -moz-transition: background .01s 5.1s;
		     -o-transition: background .01s 5.1s;
		        transition: background .01s 5.1s;
		}
	#Start .b-frame_flash2 {
		-webkit-transition: background .01s 5.2s;
		   -moz-transition: background .01s 5.2s;
		     -o-transition: background .01s 5.2s;
		        transition: background .01s 5.2s;
		}
	#Start .b-frame_flash_dark2 {
		-webkit-transition: background .01s 5.3s;
		   -moz-transition: background .01s 5.3s;
		     -o-transition: background .01s 5.3s;
		        transition: background .01s 5.3s;
		}
	#Start .b-frame_flash3 {
		-webkit-transition: background .01s 5.8s;
		   -moz-transition: background .01s 5.8s;
		     -o-transition: background .01s 5.8s;
		        transition: background .01s 5.8s;
		}
	#Start .b-frame_bg2 {
		background: transparent;
		-webkit-transition: background .01s 5.9s;
		   -moz-transition: background .01s 5.9s;
		     -o-transition: background .01s 5.9s;
		        transition: background .01s 5.9s;
		}
	#Start .b-castle {
		position: absolute;
		top: 150%;
		left: 50%;
		
		width: 10em;
		height: 15em;
		margin: -14em 0 0 -5em;

		background: #EEE;
		opacity: 0;
		
		-webkit-transition: top 8s, opacity 10s 3s;
		   -moz-transition: top 8s, opacity 10s 3s;
		     -o-transition: top 8s, opacity 10s 3s;
		        transition: top 8s, opacity 10s 3s;
		
		}
	#Start .b-logo {
		position: absolute;
		top: -4em;
		left: 0;
		width: 100%;
		z-index: 100000;
		text-align: center;
		opacity: 0;
		font-size: 2.2em;
		font-family: Fantasy;
		-webkit-transition: top 9s, opacity 9s;
		   -moz-transition: top 9s, opacity 9s;
		     -o-transition: top 9s, opacity 9s;
		        transition: top 9s, opacity 9s;
		}
	#Start .b-logo__i {
		display: inline-block;
		vertical-align: middle;
		text-align: left;
		overflow: hidden;
		width: 0;
		font-size: .8em;
		white-space: nowrap;
		-webkit-transition: width .7s 5.75s;
		   -moz-transition: width .7s 5.75s;
		     -o-transition: width .7s 5.75s;
		        transition: width .7s 5.75s;
		}
	
	
	#Start:target .b-frame_bg {
		background: #000;
		}
	#Start:target .b-frame_flash {
		background: #FFF;
		}
	#Start:target .b-frame_flash_dark {
		background: #000;
		}
	#Start:target .b-frame_bg2 {
		background: #000;
		}
	#Start:target .b-castle {
		top: 100%;
		opacity: 1;
		}
	#Start:target .b-logo {
		top: 3em;
		opacity: 1;
		}
	
	#Start:target .b-logo__i1 {
		width: 4.4em;
		word-spacing: .3em;
		}
	#Start:target .b-logo__i2 {
		width: 3.5em;
		}
	#Start:target .b-logo__i3 {
		width: 4em;
		}
	#Start:target .b-continue {
		left: 0 !important;
		-webkit-transition: left 9s ease;
		   -moz-transition: left 9s ease;
		     -o-transition: left 9s ease;
		        transition: left 9s ease;
		
		}
		</style>
		<div class="b-scene" id="Start">
			<div class="b-frame b-frame_bg"></div>
			<div class="b-frame b-frame_flash"></div>
			<div class="b-frame b-frame_flash b-frame_flash_dark"></div>
			<div class="b-frame b-frame_flash b-frame_flash2"></div>
			<div class="b-frame b-frame_flash b-frame_flash_dark b-frame_flash_dark2"></div>
			<div class="b-frame b-frame_flash b-frame_flash3"></div>
			<div class="b-frame b-frame_bg2"></div>
			<div class="b-castle">
				[castle]<!-- There would be the code for a castle -->
			</div>
			<h1 class="b-logo">
				C<span class="b-logo__i b-logo__i1">astle of </span>S<span class="b-logo__i b-logo__i2">inister </span>S<span class="b-logo__i b-logo__i3">orcerers</span>
			</h1>
			<a href="#Entrance" class="b-continue">→</a>
		</div>

		<style>
#Entrance {
	background: #000;
	-webkit-transition: opacity 2s, visibility 2s, background 4s;
	   -moz-transition: opacity 2s, visibility 2s, background 4s;
	     -o-transition: opacity 2s, visibility 2s, background 4s;
	        transition: opacity 2s, visibility 2s, background 4s;
	}
	#Entrance .b-ground {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 5em;
		background: #999;
		border-top: .5em dotted #777;
		}
	#Entrance .b-ground:before {
		content: "";
		
		position: absolute;
		bottom: 0;
		left: 40%;
		width: 20%;
		height: 3em;
		background: #400;
		border-top: .5em solid brown;
		border-bottom: 2em solid blue;
		}
	#Entrance .b-wall {
		position: absolute;
		right: 0;
		bottom: 11em;
		width: 14.5em;
		height: 5em;
		background: #999;
		border-left: 1.5em double #777;
		}
	#Entrance .b-wall:before {
		content: "";
		position: absolute;
		left: -1.5em;
		top: -1em;
		width: 16.5em;
		border-top: 1.5em dotted #777;
		}
	#Entrance .b-party {
		content: "";
		position: absolute;
		left: -20em;
		bottom: 5.45em;

		width: 7em;
		height: 4em;
		background: #FFF;
		
		-webkit-transition: left 9s linear;
		   -moz-transition: left 9s linear;
		     -o-transition: left 9s linear;
		        transition: left 9s linear;
		}
	#Entrance .b-clouds {
		position: absolute;
		right: 2em;
		top: 2.45em;

		width: 9em;
		height: 4em;
		background: #555;
		
		-webkit-transition: right 120s linear;
		   -moz-transition: right 120s linear;
		     -o-transition: right 120s linear;
		        transition: right 120s linear;
		}
	#Entrance .b-clouds:before {
		content: "";
		position: absolute;
		right: -.5em;
		bottom: .5em;
		left: -.5em;
		top: .5em;

		background: inherit;
		}
	
#Entrance:target {
	background: #400;
	}
	#Entrance:target .b-party {
		left: 40em;
		bottom: 5.45em;

		width: 7em;
		height: 4em;
		background: #FFF;
		}
	#Entrance:target .b-clouds {
		right: 60em;
		}
	#Entrance:target .b-continue {
		left: 0 !important;
		-webkit-transition: left 11s ease;
		   -moz-transition: left 11s ease;
		     -o-transition: left 11s ease;
		        transition: left 11s ease;

		}
	
	
	
		</style>
		<div class="b-scene" id="Entrance">
			<div class="b-ground"></div>
			<div class="b-clouds">
				<!-- Clouds with animation -->
			</div>
			<div class="b-wall"></div>
			<div class="b-party">
				[party]<!-- There would be the code for a party -->
			</div>
			<a href="#" class="b-continue">→</a>
		</div>

		<a class="b-choose-me b-choose-me_start" href="#Setup">Start</a>
	</div>
	
	<!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10205473 = new Ya.Metrika({id:10205473, enableAll: true, trackHash:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/10205473" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></body>
</html>